package admin_flow

const (
	NewBookingNotification = "🟢 <b>Новая запись!</b>\n\n" +
		"📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n" +
		"📞 Номер телефона: <code>%s</code>"

	ChoiceContinueFlow = "⚙️ У вас есть права администратора." +
		"\nМожете выбрать дальнейший сценарий." +
		"\n\nХотите продолжить как:"

	AnyMsg = "Тут что-то напишем"

	BookingInfo = "📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n\n" +
		"📞 Номер телефона: (копируется нажатием) <code>%s</code>"

	FutureBookings = "Показаны активные записи"

	FutureBookingsV2 = "📋 Управление записями\n\n" +
		"На %s у вас:\n" +
		"✅ %s активных записей\n\n" +
		"👇 Нажмите на время, чтобы:\n" +
		"• Просмотреть детали бронирования\n" +
		"• Подтвердить или отменить запись\n" +
		"• Связаться с клиентом\n"

	ConfirmTerminateBooking = "📒 Подтверждение закроет запись\n" +
		"📊 Статистика будет обновлена\n\n" +
		"Подтвердите закрытие:"

	Closed = "Запись закрыта"

	ActionRejected = "Действие отменено"
)
