package admin_flow

const (
	NewBookingNotification = "🟢 <b>Новая запись!</b>\n\n" +
		"📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n" +
		"📞 Номер телефона: <code>%s</code>"

	ChoiceContinueFlow = "⚙️ У вас есть права администратора." +
		"\nМожете выбрать дальнейший сценарий." +
		"\n\nХотите продолжить как:"

	AnyMsg = "Тут что-то напишем"

	BookingInfo = "📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n\n" +
		"📞 Номер телефона: (копируется нажатием) <code>%s</code>"

	FutureBookings = "Показаны активные заявки"

	FutureBookingsV2 = "📋 Управление заявками\n\n" +
		"На %s у вас:\n" +
		"✅ %s активных заявок\n\n" +
		"👇 Нажмите на время, чтобы:\n" +
		"• Просмотреть детали бронирования\n" +
		"• Подтвердить или отменить заявку\n" +
		"• Связаться с клиентом\n"

	ClientNoShow = "Клиент не явился. Необходимо подтверждение"
)
