package user_flow

const (
	GreetingMsg = `👋 Bandd — онлайн-запись на шиномонтаж.

Подберём день и время, уточним параметры и рассчитаем ориентировочную цену.
Запись подтверждается только после вашего согласия.

💡 Предоплата не требуется`

	DateMsg = `📆 Для начала выберите удобный вам день. 

Позже, чем послезавтра я записать вас не смогу` //todo: связь с менеджером

	ZoneMsg = "🕘 Выберите временной диапазон:"
	TimeMsg = "🕘 Выберите время:"

	ServiceMsg = `🔧 Выберите услуги. Можно выбрать что-то одно, а можно несколько, я запомню.

💡 Комплекс - это съём-установка, шиномонтаж и балансировка вместе.
💡 Съём-установка - обязательный этап. Не выбирайте его, только если привозите уже снятые колёса`

	RimMsg = "🛞 Выберите радиус:"

	PreConfirmMsg = `
Почти готово! Осталось подтвердить данные:

	📆 Дата: %s
	%s Время: %s
	🔧 Тип работ: %s
	🛞 Радиус: %s
	💰 Ориентировочная цена: %d

💡 Ориентировочная цена указана для легкового автомобиля, если у вас кроссовер, минивэн или внедорожник - цена будет чуть выше`

	RequestUserPhone = `👌 Остался последний шаг - нам понадобится ваш номер телефона для связи.
Нажмите на кнопку ниже чтобы поделиться 👇`

	UserPhoneSaved = "📞 Номер телефона сохранён"

	ConfirmMsg = "✅ Запись подтверждена!\n" +
		"Ждём вас %s в %s\n\n" +
		"📍 Наш адрес: Казань, территория ГК Халева 1, 21\n" +
		"📞 Контактный телефон: <code>89179173286</code>\n\n" +
		"🗺️ <a href=\"https://yandex.ru/maps/org/bandd/225513676847\">Яндекс.Карты</a>\n" +
		"🗺️ <a href=\"https://2gis.ru/kazan/firm/70000001105329440\">2ГИС</a>"

	PendingConfirmMsg   = "⌛ Ваша запись передана менеджеру.\nПодтверждение придёт в ближайшее время в этом чате"
	DontKnowHowToAnswer = "🥺 Пока я не умею отвечать на сообщения"

	ActiveBooking = "📒 Запись: %s\n\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n\n" +
		"📍 Наш адрес: Казань, территория ГК Халева 1, 21\n" +
		"📞 Контактный телефон: <code>89179173286</code>\n\n" +
		"🗺️ <a href=\"https://yandex.ru/maps/org/bandd/225513676847\">Яндекс.Карты</a>\n" +
		"🗺️ <a href=\"https://2gis.ru/kazan/firm/70000001105329440\">2ГИС</a>"

	NoActiveBookings = "У вас нет активных записей 💬"

	BookingRestriction = "📒 Активная запись: %s. \nНовая запись недоступна"

	BookingPreCancellation = "📒 Запись %s активна. \nУверены, что хотите отменить?"

	BookingCancelled = "Запись отменена"

	ThanksForNoLeave = "Спасибо, что остаётесь с нами!"
)
