package admin_flow

const (
	NewBookingNotification = "🟢 <b>Новая запись!</b>\n\n" +
		"📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n" +
		"📞 Номер телефона: <code>%s</code>"

	CancelBookingNotification = "🔴 <b>Клиент отменил запись!</b>\n\n" +
		"📆 %s\n" +
		"📞 Номер телефона: <code>%s</code>"

	// CompleteBookingNotification todo: на своём ли он месте?
	CompleteBookingNotification = "Спасибо!"

	ChoiceContinueFlow = "⚙️ У вас есть права администратора." +
		"\nМожете выбрать дальнейший сценарий." +
		"\n\nХотите продолжить как:"

	AnyMsg = "Тут что-то напишем"

	BookingInfo = "📆 %s\n" +
		"🛞 Радиус: %s\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n\n" +
		"📞 Номер телефона: (копируется нажатием) <code>%s</code>"

	FutureBookings = "📋 Управление записями\n" +
		"✅ Активных: <b>%d</b>\n\n" +
		"👇 Нажмите на время, чтобы:\n" +
		"• Просмотреть детали записи\n" +
		"• Подтвердить или отменить запись\n" +
		"• Связаться с клиентом\n"

	ConfirmTerminateBooking = "📒 Подтверждение закроет запись\n" +
		"📊 Статистика будет обновлена\n\n" +
		"Подтвердите закрытие:"

	Closed = "Запись закрыта"

	ActionRejected = "Действие отменено"

	NoActiveBookings = "Нет активных записей"
)
