package constants

const (
	GreetingMsg = `👋 Добро пожаловать в сервис шиномонтажа Bandd!

Я помогу вам записаться на удобные день и время, уточню параметры и сразу подскажу ориентировочную цену.
Если вас всё устроит - сможете подтвердить запись. 

💡 Оплачивать сейчас ничего не надо - оплата только по завершению работ.`

	DateMsg = `📆 Для начала выберите удобный вам день. 

Позже, чем послезавтра я записать вас не смогу, но вы сможете сделать это по телефону, указанному в меню Помощь.`

	ZoneMsg    = "🕘 Выберите временной диапазон:"
	TimeMsg    = "🕘 Выберите время:"
	ServiceMsg = `🔧 Выберите услуги:

Можно выбрать что-то одно, а можно несколько, я запомню.
`
	RimMsg        = "🛞 Выберите радиус колёс:"
	PreConfirmMsg = `
Почти готово! Осталось подтвердить данные:

	📆 Дата: %s
	%s Время: %s
	🔧 Тип работ: %s
	🛞 Радиус колёс: %s
	💰 Ориентировочная цена: %d

💡 Ориентировочная цена указана для легкового автомобиля, если у вас кроссовер, минивэн или внедорожник - цена будет чуть выше. 
	`

	RequestUserPhone = "👌 Остался последний шаг - поделитесь своим номером телефона. Он нам понадобится для связи."
	UserPhoneSaved   = "📞 Номер телефона сохранён"

	ConfirmMsg = "✅ Ваша запись подтверждена!\n" +
		"Ждём вас %s в %s\n\n" +
		"📍 Наш адрес: Казань, территория ГК Халева 1, 21\n" +
		"📞 Контактный телефон: <code>89179173286</code>\n\n" +
		"🗺️ <a href=\"https://yandex.ru/maps/org/bandd/225513676847\">Яндекс.Карты</a>\n" +
		"🗺️ <a href=\"https://2gis.ru/kazan/firm/70000001105329440\">2ГИС</a>"

	CalendarReadyMsg = "📅 Подготовил для вас событие календаря. Нажмите на файл, чтобы добавить"

	PendingConfirmMsg   = "⌛ Ваша запись передана менеджеру.\nПодтверждение придёт в ближайшее время в этом чате."
	DontKnowHowToAnswer = "🥺 Пока я не умею отвечать на сообщения."

	ActiveBooking = "Вы записаны на %s %s\n\n" +
		"🔧 Тип работ: %s\n" +
		"💰 Ориентировочная цена: %d\n\n" +
		"📍 Наш адрес: Казань, территория ГК Халева 1, 21\n" +
		"📞 Контактный телефон: <code>89179173286</code>\n\n" +
		"🗺️ <a href=\"https://yandex.ru/maps/org/bandd/225513676847\">Яндекс.Карты</a>\n" +
		"🗺️ <a href=\"https://2gis.ru/kazan/firm/70000001105329440\">2ГИС</a>"

	NoActiveBookings = "У вас нет активных записей 💬"
	HelpMessage      = "Денег нет, но вы держитесь 🙌"

	NoBookingsCalendar = "У вас нет активных записей, события календаря пусты 💬"

	BookingRestriction = "У вас уже есть запись на %s %s. Новая запись недоступна."

	BookingPreCancellation = "Вы уверены, что хотите отменить запись на %s %s? 🥺"

	BookingCancelled = "Запись отменена 🖕"

	ThanksForNoLeave = "Спасибо, что остаётесь с нами!"
)
