package constants

const (
	GreetingMsg   = "Добро пожаловать в сервис шиномонтажа Bandd!"
	DateMsg       = "Выберите день"
	ZoneMsg       = "Выберите временной диапазон"
	TimeMsg       = "Выберите слот"
	ServiceMsg    = "Выберите услугу"
	RimMsg        = "Выберите радиус колёс"
	PreConfirmMsg = `
Почти готово! Осталось подтвердить данные:

	📆 Дата: %s
	%s Время: %s
	🔧 Тип работ: %s
	🛞 Радиус колёс: %s
	`

	ConfirmMsg = `
	✅ Ваше бронирование подтверждено!
Ждём вас %s в %s

📍 Наш адрес: Казань, территория ГК Халева 1, 21
📞 Контактный телефон: 03
	`

	PendingConfirmMsg   = "Ваше бронирование передано менеджеру.\nПодтверждение придёт в ближайшее время в этом чате"
	RequestUserPhone    = "Остался последний шаг - поделитесь своим номером телефона. Он нам понадобится для связи"
	DontKnowHowToAnswer = "Пока я не умею отвечать на сообщения."
	UserPhoneSaved      = "Номер телефона сохранён"
)
